
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/hudsonmarinho/pen/FHGeK" />


<style class="cp-pen-styles">#scroll-animate
{
  overflow: hidden;
}

#scroll-animate-main
{
  width: 100%;
  left: 0;
  position: fixed;
}

#heightPage,
#heightScroll
{
  width: 10px;
  top: 0;
  position: absolute;
  z-index: 99;
}

#heightPage
{
  left: 0;
}

#heightScroll
{
  right: 0;
}

header
{
  width: 100%;
  height: 100%;
background-color: #ff5851;;
  top: 0;
  position: fixed;
  z-index: -1;
}

footer
{
  width: 100%;
  height: 300px;
  background: gray;
  bottom: -300px;
  position: fixed;
  z-index: -1;
}

.content
{/*
  height: 1000px;
  min-height: 1000px;*/
	 height: 1310px;
  min-height: 1310px;
  background: #ededed;
  position: relative;
  z-index: 1;
}

	.cont {
	  height: 300px;
  min-height: 300px;
  background: #ededed;
  position: relative;
  z-index: 1;	
		
		
	}
.wrapper-parallax {
  margin-top: 100%;
  margin-bottom: 300px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h1{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-family: Helvetica;
  font-size: 150px;
  color: #fff;
}

header h1{}

.content h1{
  line-height: 1000px;
  color: #999;
}

footer h1
{
  line-height: 300px;
}

header,
footer,
#scroll-animate-main
{
  -webkit-transition-property: all;
     -moz-transition-property: all;
      transition-property: all;

  -webkit-transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
      transition-duration: 0.4s;

  -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
     -moz-transition-timing-function: cubic-bezier(0, 0, 0, 1);
      transition-timing-function: cubic-bezier(0, 0, 0, 1);
}
  
 /*----slide-----*/
  
  .intro-animation {
  overflow: hidden;
}
.intro-animation .left, .intro-animation .right {
  bottom: 0;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 120;
}
.intro-animation .left {
  background: #333;
  right: 50%;
  width: 50%;
  height: 100%;
}
.intro-animation .right {
  background: #f4f4f4;
  right: 0;
  width: 50%;
}

	
	/*----------hello------*/
	.hello-parent {
display: flex;
    padding-top: 90px !important;
    width: 100%;
    height: 100%;
    padding-left: 60px !important;
    padding: 0;
    margin: 0;
}

.hello-word {
  margin: auto;
}

/* H Animation */
.H-left-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: H-left-move 20s ease forwards;
}

.H-mid-stroke {
  stroke-dasharray: 37px;
  stroke-dashoffset: 37px;
  animation: H-mid-move 9s ease forwards;
}

.H-right-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: H-right-move 13s ease forwards;
}

@keyframes H-left-move {
  0% {
    stroke-dashoffset: 124px;
  }
  5% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes H-mid-move {
  0% {
    stroke-dashoffset: 37px;
  }
  5% {
    stroke-dashoffset: 37px;
  }
  10% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes H-right-move {
  0% {
    stroke-dashoffset: 124px;
  }
  5% {
    stroke-dashoffset: 124px;
  }
  10% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
/* E Animation */
.E-left-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: E-left-move 20s ease forwards;
}

.E-top-stroke {
  stroke-dasharray: 47px;
  stroke-dashoffset: 47px;
  animation: E-top-move 10s ease forwards;
}

.E-mid-stroke {
  stroke-dasharray: 42px;
  stroke-dashoffset: 42px;
  animation: E-mid-move 10s ease forwards;
}

.E-bottom-stroke {
  stroke-dasharray: 47px;
  stroke-dashoffset: 47px;
  animation: E-bottom-move 10s ease forwards;
}

@keyframes E-left-move {
  0% {
    stroke-dashoffset: 124px;
  }
  2% {
    stroke-dashoffset: 124px;
  }
  6% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes E-top-move {
  0% {
    stroke-dashoffset: 47px;
  }
  6% {
    stroke-dashoffset: 47px;
  }
  11% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes E-mid-move {
  0% {
    stroke-dashoffset: 42px;
  }
  8% {
    stroke-dashoffset: 42px;
  }
  13% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes E-bottom-move {
  0% {
    stroke-dashoffset: 47px;
  }
  11% {
    stroke-dashoffset: 47px;
  }
  16% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
/* L One Animation */
.L-one-long-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: L-one-long-move 20s ease forwards;
}

.L-one-short-stroke {
  stroke-dasharray: 44px;
  stroke-dashoffset: 44px;
  animation: L-one-short-move 10s ease forwards;
}

@keyframes L-one-long-move {
  0% {
    stroke-dashoffset: 124px;
  }
  2% {
    stroke-dashoffset: 124px;
  }
  7% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes L-one-short-move {
  0% {
    stroke-dashoffset: 44px;
  }
  13% {
    stroke-dashoffset: 44px;
  }
  18% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
/* L Two Animation */
.L-two-long-stroke {
  stroke-dasharray: 124px;
  stroke-dashoffset: 124px;
  animation: L-two-long-move 20s ease forwards;
}

.L-two-short-stroke {
  stroke-dasharray: 44px;
  stroke-dashoffset: 44px;
  animation: L-two-short-move 10s ease forwards;
}

@keyframes L-two-long-move {
  0% {
    stroke-dashoffset: 124px;
  }
  3% {
    stroke-dashoffset: 124px;
  }
  8% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes L-two-short-move {
  0% {
    stroke-dashoffset: 44px;
  }
  15% {
    stroke-dashoffset: 44px;
  }
  20% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
/* O Animation */
.O-stroke {
  stroke-dasharray: 302px;
  stroke-dashoffset: 302px;
  animation: O-move 20s ease forwards;
}

@keyframes O-move {
  0% {
    stroke-dashoffset: 302px;
  }
  4% {
    stroke-dashoffset: 302px;
  }
  9% {
    stroke-dashoffset: 0px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
/* Red Dot Animation */
.red-dot {
  stroke-width: 44px;
  stroke-linecap: round;
  animation: red-dot-grow 8s ease-out forwards;
  background-color: #ffffff !important;
}

@keyframes red-dot-grow {
  0% {
    stroke-width: 0px;
  }
  15% {
    stroke-width: 0px;
  }
  20% {
    stroke-width: 44px;
  }
  100% {
    stroke-width: 44px;
  }
}
  
	
	/* NAVIGATION */
	.overlay-navigation {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  display: none;
  opacity: 0;
}

nav,
nav ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

nav ul li {
  -webkit-flex-basis: 20%;
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  opacity: 0;
  display: none;
}

nav li a {
  position: relative;
  top: 46%;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Work sans', sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 0.9rem;
  opacity: 0;
}

nav li a:before {
  content: '';
  width: 70px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 100;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

nav li a:after {
  content: attr(data-content);
  font-size: 0.7rem;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  opacity: 0;
  position: absolute;
  z-index: 100;
  color: #fff;
  display: block;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  bottom: -50px;
  text-transform: none;
  font-family: 'Open sans', sans-serif;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0;
}

nav li a:hover:before {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

nav li a:hover:after {
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  opacity: 1;
}

nav li:nth-of-type(1) {
  background-color: #29363B;
}

nav li:nth-of-type(2) {
  background-color: #EA495F;
}

nav li:nth-of-type(3) {
  background-color: #F4837D;
}

nav li:nth-of-type(4) {
  background-color: #FDCEA9;
}

nav li:nth-of-type(5) {
  background-color: #99B998;
}

/* ====================================
Burger king
==================================== */
.open-overlay {
  position: absolute;
  right: 5rem;
  top: 3.2rem;
  z-index: 100;
  width: 34px;
  display: block;
  cursor: pointer;
}

.open-overlay span {
  display: block;
  height: 1px;
  background-color: #fff;
  cursor: pointer;
  margin-top: 8px;
}

.animate-top-bar {
  -webkit-animation: animate-top-bar .6s linear 1 both;
  animation: animate-top-bar 0.6s linear 1 both;
}

.animate-bottom-bar {
  -webkit-animation: animate-bottom-bar .6s linear 1 both;
  animation: animate-bottom-bar 0.6s linear 1 both;
}

.animate-middle-bar {
  -webkit-animation: animate-middle-bar .6s linear 1 both;
  animation: animate-middle-bar 0.6s linear 1 both;
}

.animate-out-top-bar {
  -webkit-animation: animate-out-top-bar .6s linear 1 both;
  animation: animate-out-top-bar 0.6s linear 1 both;
}

.animate-out-bottom-bar {
  -webkit-animation: animate-out-bottom-bar .6s linear 1 both;
  animation: animate-out-bottom-bar 0.6s linear 1 both;
}

.animate-out-middle-bar {
  -webkit-animation: animate-out-middle-bar .6s linear 1 both;
  animation: animate-out-middle-bar 0.6s linear 1 both;
}

/* ====================================
Animation keyframes
==================================== */
@keyframes animate-top-bar {
  0% {
    background-color: #fff;
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px);
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #fff;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363B;
  }
}
@keyframes animate-bottom-bar {
  0% {
    background-color: #fff;
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #fff;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363B;
  }
}
@keyframes animate-middle-bar {
  0% {
    background-color: #fff;
  }
  80% {
    background-color: #fff;
  }
  100% {
    background-color: #29363B;
  }
}
@keyframes animate-out-top-bar {
  0% {
    background-color: #29363B;
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px);
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #29363B;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #FFF;
  }
}
@keyframes animate-out-bottom-bar {
  0% {
    background-color: #29363B;
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #29363B;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #FFF;
  }
}
@keyframes animate-out-middle-bar {
  0% {
    background-color: #29363B;
  }
  80% {
    background-color: #29363B;
  }
  100% {
    background-color: #fff;
  }
}
.home a {
  font-family: "Work Sans", sans-serif;
  color: #222;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  position: absolute;
  z-index: 10;
  top: 50px;
  left: 50px;
  padding-bottom: 3px;
  border-bottom: 1px solid #222;
}

@media (max-width: 640px) {
  nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  nav ul li {
    height: 20%;
  }

  nav ul li a {
    font-size: 11px;
  }

  nav li a:after {
    font-size: 0.6rem;
    bottom: -25px;
  }

  nav li a:hover:after {
    transform: translateY(0);
  }

  .open-overlay {
    right: 1rem;
  }

  nav li a:before {
    width: 25px;
  }
}
[href] {
  color: #468966;
  text-decoration: none;
  font-size: inherit;
}

hr {
  display: block;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  border-style: inset;
  border-width: 1px;
  width: 80px;
}

/*Burger-Menu*/
.menu {
  position: relative;
  width: 30px;
  height: 30px;
  float: left;
  margin: 5px;
}

.menu span {
  margin: 0 auto;
  position: relative;
  top: 12px;
}

.menu span:before, .menu span:after {
  position: absolute;
  content: '';
}

.menu span, .menu span:before, .menu span:after {
  width: 30px;
  height: 6px;
  background-color: #FFFfff;
  display: block;
}

.menu span:before {
  margin-top: -12px;
}

.menu span:after {
  margin-top: 12px;
}

/*Fake-Trigger*/
#sized {
  width: 60px;
  height: 50px;
  color: transparent;
  background-color: transparent;
  border: transparent;
}

/*Modal-Box*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 0.5%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 100%;
height: 640px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  background-color: #fff;
}

.modal-header {
  padding: 2px 16px;
  background-color: #fff;
  border-bottom: none;
  height: 35vh;
}

.modal-body {
  padding: 2px 16px;
  background-color: #ff5851;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #fff;
  color: black;
  border-top: none;
  text-align: center;
}

.modal-footer hr {
  margin-top: 20vh;
}

.modal-footer > p {
  color: #333;
}

.modal-footer h3 {
  text-transform: none;
  font-size: 4vh;
}

.close {
  color: #333;
  float: left;
  font-size: 5em;
  font-weight: bold;
  opacity: 1;
}

.close:hover,
.close:focus {
  color: #fff6;
  text-decoration: none;
  cursor: pointer;
}

	[href] {
    color: #333;
    text-decoration: none;
    font-size: inherit;
	}
	
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.animated {
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/*Navigation Inner Styling*/
.nav ul li a:hover {
  text-decoration: none;
  color: #fff;
}

.nav ul li a {
  padding: 1em;
  text-transform: uppercase;
  font-size: 3vw;
  letter-spacing: -0.05em;
	    font-family: 'Open Sans', sans-serif;
}

.nav ul li {
  display: inline-block;
  font-size: 3em;
}

.nav ul {
  clear: both;
  width: 100%;
  text-align: center;
}

/*Mobile Optimization*/
/* Portrait Tablet to Landscape and Desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .nav ul li {
    display: block;
    height: 45px;
  }

  .nav ul {
    clear: both;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .nav ul li a {
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6vw;
    letter-spacing: -0.05em;
  }
}
/* Landscape-Phone to Portrait Tablet*/
@media (max-width: 767px) {
  .nav ul li {
    display: block;
    height: 38px;
  }

  .nav ul {
    clear: both;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .nav ul li a {
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6vw;
    letter-spacing: -0.05em;
  }
}
/*Landscape-Phone Downwards*/
@media (max-width: 480px) {
  .nav ul li {
    display: block;
    height: 38px;
  }

  .nav ul {
    clear: both;
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .nav ul li a {
    padding: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10vw;
    letter-spacing: -0.05em;
  }
}
.menu {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.9s ease;
  transition: 0.9s ease;
  cursor: pointer;
}

.menu:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
  /*-------------scroll down---------------------------*/
	
	.scroll-down-dude:before,
.scroll-down-dude:after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
	margin-left:640px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-bottom: 4px solid white;
  border-right: 4px solid white;
}

.scroll-down-dude:before {
  -webkit-animation: down-arrow-before 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
          animation: down-arrow-before 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.scroll-down-dude:after {
  -webkit-animation: down-arrow-after 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
          animation: down-arrow-after 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

@-webkit-keyframes down-arrow-before {
  50% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
}

@keyframes down-arrow-before {
  50% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
}
@-webkit-keyframes down-arrow-after {
  50% {
    -webkit-transform: rotate(45deg) translate(110%, 110%);
            transform: rotate(45deg) translate(110%, 110%);
    opacity: 0;
  }
  51% {
    -webkit-transform: rotate(45deg) translate(-130%, -130%);
            transform: rotate(45deg) translate(-130%, -130%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(-70%, -70%);
            transform: rotate(45deg) translate(-70%, -70%);
    opacity: 1;
  }
}
@keyframes down-arrow-after {
  50% {
    -webkit-transform: rotate(45deg) translate(110%, 110%);
            transform: rotate(45deg) translate(110%, 110%);
    opacity: 0;
  }
  51% {
    -webkit-transform: rotate(45deg) translate(-130%, -130%);
            transform: rotate(45deg) translate(-130%, -130%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(-70%, -70%);
            transform: rotate(45deg) translate(-70%, -70%);
    opacity: 1;
  }
}
.scroll-down-dude:before,
.scroll-down-dude:after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border-bottom: 4px solid white;
  border-right: 4px solid white;
}

.scroll-down-dude:before {
  -webkit-animation: down-arrow-before 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
          animation: down-arrow-before 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

.scroll-down-dude:after {
  -webkit-animation: down-arrow-after 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
          animation: down-arrow-after 2.6s cubic-bezier(0.77, 0, 0.175, 1) infinite;
}

@-webkit-keyframes down-arrow-before {
  50% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
}

@keyframes down-arrow-before {
  50% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(70%, 70%);
            transform: rotate(45deg) translate(70%, 70%);
  }
}
@-webkit-keyframes down-arrow-after {
  50% {
    -webkit-transform: rotate(45deg) translate(110%, 110%);
            transform: rotate(45deg) translate(110%, 110%);
    opacity: 0;
  }
  51% {
    -webkit-transform: rotate(45deg) translate(-130%, -130%);
            transform: rotate(45deg) translate(-130%, -130%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(-70%, -70%);
            transform: rotate(45deg) translate(-70%, -70%);
    opacity: 1;
  }
}
@keyframes down-arrow-after {
  50% {
    -webkit-transform: rotate(45deg) translate(110%, 110%);
            transform: rotate(45deg) translate(110%, 110%);
    opacity: 0;
  }
  51% {
    -webkit-transform: rotate(45deg) translate(-130%, -130%);
            transform: rotate(45deg) translate(-130%, -130%);
  }
  100% {
    -webkit-transform: rotate(45deg) translate(-70%, -70%);
            transform: rotate(45deg) translate(-70%, -70%);
    opacity: 1;
  }
}


/*--------------end of scroll down -----------------------------*/
	
	
	/*-------------------------portfolio-------------------------*/
	
	* {
  box-sizing: border-box;
  -webkit-transition: 0.333s ease;
  transition: 0.333s ease;
}
.rela-block {
  display: block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}
.rela-inline {
  display: inline-block;
  position: relative;
  margin: auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
}
.floated {
  display: inline-block;
  position: relative;
  margin: false;
  top: ;
  left: ;
  right: ;
  bottom: ;
  float: left;
}
.abs-center {
  display: false;
  position: absolute;
  margin: false;
  top: 50%;
  left: 50%;
  right: false;
  bottom: false;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 88%;
}
body {
  font-family: "Open Sans";
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 400;
  line-height: 24px;
  background-color: #ececec;
  -webkit-transition: 0s;
  transition: 0s;
}
.photo-container {
  z-index: -1;
  display: false;
  position: fixed;
  margin: false;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(0,0,0,0.73);
}
.photo-container.displayed {
  z-index: 200;
  opacity: 1;
}
.photo-container.displayed .photo-tab {
  top: 45%;
}
.photo-container.displayed .photo-details {
  bottom: 4%;
  -webkit-transition: 0.35s ease, bottom 0.35s 0.35s ease;
  transition: 0.35s ease, bottom 0.35s 0.35s ease;
}
.photo-container .close {
  color: #fff;
  margin: 30px;
  cursor: pointer;
}
.photo-details {
  display: false;
  position: absolute;
  margin: false;
  top: false;
  left: 50%;
  right: false;
  bottom: -30%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  color: #fff;
  width: 60%;
  max-width: 700px;
  font-family: "Open Sans";
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 300;
  line-height: 24px;
}
.photo-details h2 {
  font-family: "Montserrat";
  font-size: 18px;
  letter-spacing: 4px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
.photo-details ul {
  text-align: justify;
  margin-left: -15px;
}
.photo-details li {
  margin: auto 15px;
}
.photo-details span {
  font-weight: 600;
}
.photo-tab {
  z-index: 300;
  top: 55%;
  width: 50%;
  padding-bottom: 50%;
  margin: auto;
  background-size: contain !important;
  background-position: center !important;
}
.side-menu {
  z-index: 100;
  display: false;
  position: fixed;
  margin: false;
  top: 0;
  left: -360px;
  right: false;
  bottom: 0;
  width: 360px;
  background-color: #1a1a1a;
  padding-top: 80px;
}
.list-header {
  color: #888;
  margin-bottom: 10px;
  padding-left: 30px;
}
.options-list {
  margin-bottom: 40px;
}
.options-list li {
  height: 50px;
  color: #ccc;
  line-height: 50px;
  padding-left: 30px;
  -webkit-transition: 0.15s ease;
  transition: 0.15s ease;
  cursor: pointer;
}
.options-list li:hover {
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}
.social-buttons-container {
  display: false;
  position: absolute;
  margin: false;
  top: false;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px;
  text-align: center;
}
.social-button {
  height: 55px;
  width: 55px;
  margin: 0 5px;
  background-size: cover !important;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  cursor: pointer;
}
.social-button.twitter {
  background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png") no-repeat center;
}
.social-button.facebook {
  background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png") no-repeat center;
}
.social-button.pinterest {
  background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_pinterest-128.png") no-repeat center;
}
.social-button.instagram {
  background: url("https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png") no-repeat center;
}
.social-button:hover {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.3s cubic-bezier(0.3, 0.2, 0, 2.5);
  transition: 0.3s cubic-bezier(0.3, 0.2, 0, 2.5);
}
.top-bar {
  z-index: 5;
  height: 200px;
  background-color: #1a1a1a;
  text-align: center;
  overflow: hidden;
}
.top-bar .link {
  position: relative;
  font-size: 14px;
  letter-spacing: 0;
  top: 30px;
  text-decoration: none;
  color: #999;
}
.checkbox-label {
  z-index: 101;
  height: 40px;
  width: 40px;
  cursor: pointer;
}
.checkbox-label:after {
  height: 100%;
  font-family: "Open Sans";
  font-size: 18px;
  letter-spacing: 0px;
  font-weight: 600;
  line-height: 24px;
  color: #000;
  opacity: 0;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}
.checkbox-label:hover:after {
  opacity: 1;
}
.checkbox-label.side-menu-label {
  opacity: 1;
  display: false;
  position: absolute;
  margin: false;
  top: 20px;
  left: ;
  right: 20px;
  bottom: ;
}
.checkbox-label.menu-label {
  display: false;
  position: absolute;
  margin: false;
  top: 20px;
  left: 20px;
  right: false;
  bottom: false;
}
.checkbox-label.menu-label:after {
  content: "MENU";
  display: false;
  position: absolute;
  margin: false;
  top: 20%;
  left: 45%;
  right: false;
  bottom: false;
}
.checkbox-label.menu-label:hover:after {
  left: 100%;
}
.checkbox-label.search-label {
  display: false;
  position: absolute;
  margin: false;
  top: 20px;
  left: ;
  right: 20px;
  bottom: ;
}
.checkbox-label.search-label:after {
  content: "SEARCH";
  display: false;
  position: absolute;
  margin: false;
  top: 20%;
  left: -100%;
  right: false;
  bottom: false;
}
.checkbox-label.search-label:hover:after {
  left: -170%;
}
.black-lines {
  height: 2px;
  width: 18px;
  background-color: #222;
  left: 40%;
}
.black-lines:before,
.black-lines:after {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 26px;
  background-color: #222;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.black-lines:before {
  top: -7px;
}
.black-lines:after {
  top: 7px;
}
.magnifying-glass {
  height: 32px;
  width: 36px;
}
.magnifying-glass:before {
  content: "";
  display: false;
  position: absolute;
  margin: false;
  top: 3px;
  left: 3px;
  right: false;
  bottom: false;
  height: 16px;
  width: 16px;
  border: 2px solid #222;
  border-radius: 100%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.magnifying-glass:after {
  content: "";
  display: false;
  position: absolute;
  margin: false;
  top: false;
  left: ;
  right: 10px;
  bottom: 3px;
  height: 12px;
  width: 2px;
  background-color: #222;
  -webkit-transform: rotate(-49deg);
          transform: rotate(-49deg);
}
.white-x {
  height: 40px;
  width: 40px;
}
.white-x:before,
.white-x:after {
  content: "";
  display: false;
  position: absolute;
  margin: false;
  top: 50%;
  left: 50%;
  right: false;
  bottom: false;
  height: 2px;
  width: 26px;
  background-color: #fff;
}
.white-x:before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.white-x:after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
input[type=checkbox] {
  display: none;
}
#menuCheckbox:checked ~ .side-menu {
  left: 0;
  box-shadow: 2px 0px 18px 0px rgba(0,0,0,0.5);
}
#searchCheckbox:checked~ .top-container .top-center-container .top-text-container {
  left: -100%;
}
#searchCheckbox:checked~ .top-container .top-center-container .top-search-container {
  left: 0;
}
.top-container {
  z-index: 10;
  height: 200px;
  width: 88%;
  max-width: 1200px;
  padding-top: 25px;
  margin: -100px auto 50px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.2);
}
.top-container p {
  color: #777;
  margin: 0 auto 25px;
}
.top-container h2 {
  color: #2b2b2b;
  margin: 0 auto 12px;
}
.top-center-container {
  height: 190px;
  width: 84%;
  overflow-x: hidden;
}
.inner-container {
  width: 100%;
  overflow: hidden;
  display: false;
  position: absolute;
  margin: false;
  top: 0;
  left: false;
  right: false;
  bottom: 0;
}
.inner-container.top-text-container {
  left: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.inner-container.top-search-container {
  left: 100%;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.inner-container.top-search-container .search-text {
  display: false;
  position: absolute;
  margin: false;
  top: 0;
  left: 40px;
  right: false;
  bottom: false;
  font-family: "Open Sans";
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 600;
  line-height: 20px;
  color: #2b2b2b;
}
.top-search {
  display: block;
  position: relative;
  margin: 25px auto;
  top: ;
  left: ;
  right: ;
  bottom: ;
  font-family: "Open Sans";
  font-size: 44px;
  letter-spacing: 0;
  font-weight: 600;
  line-height: 70px;
  height: 70px;
  width: 85%;
  padding: 0 20px;
  color: #2b2b2b;
  border: none;
  border-bottom: 2px solid #999;
}
.top-search:focus {
  outline: none;
  border-bottom: 2px solid #2b2b2b;
}
.top-main-text {
  text-transform: uppercase;
  font-family: "Open Sans";
  font-size: 24px;
  letter-spacing: 5px;
  font-weight: 600;
  line-height: 30px;
}
.button {
  font-family: "Open Sans";
  font-size: 16px;
  letter-spacing: 0px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto 25px;
  width: 180px;
  padding: 8px;
  border: 1px solid #2b2b2b;
  cursor: pointer;
  text-align: center;
}
.button.white-text {
  color: #fff;
  background-color: #2b2b2b;
}
.button.white-text:hover {
  color: #2b2b2b;
  background-color: transparent;
}
.button.black-text {
  color: #2b2b2b;
  background-color: transparent;
}
.button.black-text:hover {
  color: #fff;
  background-color: #2b2b2b;
}
.button.load-button {
  border-width: 4px;
  font-weight: 600;
  margin-bottom: 50px;
}
.image-layout-selector {
  margin-bottom: 50px;
  height: 50px;
  width: 100px;
}
.image-layout-selector .layout-option {
  height: 100%;
  position: relative;
  width: 50%;
  cursor: pointer;
}
.image-layout-selector .layout-option.active .bars:before,
.image-layout-selector .layout-option.active .bars:after {
  background-color: #1a1a1a;
}
.bars {
  height: 60%;
  width: 60%;
}
.bars:before,
.bars:after {
  content: "";
  background-color: #999;
  -webkit-transition: 0.3333s ease;
  transition: 0.3333s ease;
}
.bars:before {
  color: #000;
  display: false;
  position: absolute;
  margin: false;
  top: 0;
  left: 0;
  right: 60%;
  bottom: 0;
}
.bars:after {
  color: #000;
  display: false;
  position: absolute;
  margin: false;
  top: 0;
  left: 60%;
  right: 0;
  bottom: 0;
}
.bars.rotated {
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
          transform: translate(-50%, -50%) rotate(90deg);
}
.image-grid-container {
  margin-bottom: 40px;
  height: auto;
  width: 88%;
  max-width: 1200px;
  overflow: hidden;
}
.image-column {
  position: relative;
  width: 33.3333333%;
  text-align: center;
}
.image-column.rows {
  width: 100%;
}
.image-column.rows .image {
  padding-top: 50%;
  margin-bottom: 60px;
}
.image {
  width: 88%;
  margin-bottom: 30px;
  box-shadow: 0px 8px 25px -5px rgba(0,0,0,0.5);
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  cursor: pointer;
}
.image.wide {
  padding-top: 50%;
}
.image.square {
  padding-top: 80%;
}
.image.long {
  padding-top: 110%;
}
.image.wide:before {
  padding-top: 25%;
}
.image.square:before {
  padding-top: 42%;
}
.image.long:before {
  padding-top: 59%;
}
.image:before {
  content: "View Image";
  display: false;
  position: absolute;
  margin: false;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  opacity: 0;
  background-color: rgba(0,0,0,0.7);
  -webkit-transition: 0.33333s ease;
  transition: 0.33333s ease;
}
.image:hover::before {
  opacity: 1;
}
@media screen and (min-width: 1400px) {
  .photo-tab {
    padding-bottom: 45%;
    width: 45%;
  }
}
@media screen and (max-width: 629px) {
  .photo-details {
    width: 88%;
  }
  .photo-tab {
    padding-bottom: 80%;
    width: 80%;
  }
  .top-container {
    height: 220px;
  }
  .top-center-container {
    width: 75%;
  }
  .top-search {
    height: 50px;
    font-family: "Open Sans";
    font-size: 32px;
    letter-spacing: 0;
    font-weight: 600;
    line-height: 50px;
  }
  .image-layout-selector {
    height: 0;
    margin-bottom: 0;
  }
  .image-column {
    width: 100%;
  }
  .image-column .image {
    padding-top: 50%;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 500px) {
  .top-search {
    height: 36px;
    font-family: "Open Sans";
    font-size: 20px;
    letter-spacing: 0;
    font-weight: 600;
    line-height: 36px;
  }
}

  </style></head><body>
  
  <div class="intro-animation">
	<div class="left"></div>
	<div class="right"></div>
</div>
  
	
  
<div id="scroll-animate">
  <div id="scroll-animate-main">
    <div class="wrapper-parallax">
      <header>
	      	
<div class="navigation">
  <button id="sized" class="menu">
    <span></span>        
  </button>
    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content animated           zoomIn">
      <div class="modal-header">
         <span class="close">×</span>
     </div>
        
    <div class="modal-body nav">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="modal-footer">
        <hr>
        <p>
        <strong>Your City</strong>
        <br>Max Mustermann &#149;                   +49 121 1734247 &#149;
        Randomstreet, 23424<br>
        <b>your@emailadress.com</b>
        </p>
      </div>
    </div>
  </div>
	
	
	      
	      <div class="hello-parent">
  
<svg class="hello-word" width="460" height="460" viewBox="0 0 365 365">
  
  
  <g id="H-letter">
  <line class="H-left-stroke" x1="17" y1="0" x2="17" y2="124" stroke="#000" fill="none" stroke-width="34" />
  <line class="H-mid-stroke" x1="33" y1="62" x2="68" y2="62" stroke="#000" fill="none" stroke-width="34" />
  <line class="H-right-stroke" x1="84" y1="0" x2="84" y2="124" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="E-letter">
    <line class="E-left-stroke" x1="138" y1="0" x2="138" y2="124" stroke="#000" fill="none" stroke-width="34" />
    <line class="E-top-stroke" x1="154" y1="17" x2="201" y2="17" stroke="#000" fill="none" stroke-width="34" />
    <line class="E-mid-stroke" x1="154" y1="62" x2="196" y2="62" stroke="#000" fill="none" stroke-width="34" />
    <line class="E-bottom-stroke" x1="154" y1="107" x2="201" y2="107" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="L-one-letter">
    <line class="L-one-long-stroke" x1="17" y1="153" x2="17" y2="277" stroke="#000" fill="none" stroke-width="34" />
    <line class="L-one-short-stroke" x1="33" y1="260" x2="77" y2="260" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="L-two-letter">
    <line class="L-two-long-stroke" x1="104" y1="153" x2="104" y2="277" stroke="#000" fill="none" stroke-width="34" />
    <line class="L-two-short-stroke" x1="120" y1="260" x2="164" y2="260" stroke="#000" fill="none" stroke-width="34" />
  </g>
  
  <g id="O-letter">
    <circle class="O-stroke" cx="231" cy="215" r="48" stroke="#000" fill="none" stroke-width="31" />
  </g>
  
  <g id="red-dot">
    <!-- Initially I tried creating a circle but it was harder to manipulate it how I wanted to in CSS so I resorted to using a line trick to make it look like a circle ....
    
    <circle class="red-dot" cx="325" cy="260" r="20" fill="#FF5851" stroke="none" />

    -->
    
    <line x1="325" y1="260" x2="325" y2="260" stroke="#fff" class="red-dot" />
  </g>	
</svg>
</div> 
	<div class="scroll-down-dude"></div>	
      </header>
	      
	            <section class="cont">
	      
	      
        <h1>privet</h1>
      </section>
	      
      <section class="content">   
	      
	      
	      <div class="rela-block image-layout-selector">
    <div class="floated layout-option rows">
        <div class="abs-center bars rotated"></div>
    </div>
    <div class="floated layout-option columns active">
        <div class="abs-center bars"></div>
    </div>
</div>

<div class="rela-block image-grid-container">
    <div class="floated image-column 1">
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
    </div>
    <div class="floated image-column 2">
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
    </div>
    <div class="floated image-column 3">
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
        <div class="rela-block image"></div>
    </div>
</div>

<div class="rela-block button black-text load-button">Load More</div>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script>// Pinspiration
// https://www.behance.net/gallery/35580657/Unsplash-Website-Redesign

// Array for feed images
var imgArray = ['https://ribbonaroundabomb.files.wordpress.com/2013/06/hipster-art-three-of-the-possessed.jpg',
                'https://41.media.tumblr.com/dec02412e0834d4a0d7f5f518cde3ab1/tumblr_mf0e9t1dGp1rhrqzqo1_1280.jpg',
                'https://s-media-cache-ak0.pinimg.com/564x/24/3d/c2/243dc20dd6d5b00f713de85458182537.jpg',
                'http://s5.favim.com/610/69/Favim.com-hot-art-beautiful-black-633061.jpg',
                'http://favim.com/610/201108/24/Favim.com-black-black-and-white-cute-girl-hair-129749.jpg',
                'http://artfucksme.com/wp-content/uploads/2015/04/gia3.jpg',
                'https://d13yacurqjgara.cloudfront.net/users/464297/screenshots/1849217/dribbb2-01_1x.jpg',
                'http://animalnewyork.com/wp-content/uploads/glitch-pillows.jpg',
                'https://i.ytimg.com/vi/l8gT1KywQpU/maxresdefault.jpg',
                'https://s-media-cache-ak0.pinimg.com/736x/7e/fe/f0/7efef0e2ba68011139130b19ff6aaf87.jpg',
                'https://i.ytimg.com/vi/UsfhWF6mE7A/maxresdefault.jpg',
                'https://s-media-cache-ak0.pinimg.com/236x/89/da/4c/89da4cd694aa1a134a8db877f68517b9.jpg',
                'http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-326146.jpg',
                'https://cdn-img-2.wanelo.com/p/eb6/752/4fa/2b3876bbab34d77bac4d463/x354-q80.jpg',
                'http://s2.favim.com/orig/30/amazing-astronaut-beautiful-earth-hipster-Favim.com-245303.jpg',
                'https://s-media-cache-ak0.pinimg.com/236x/fd/5b/1c/fd5b1c54cb4f4fd484c0a27e6a1885de.jpg',
                'https://s-media-cache-ak0.pinimg.com/736x/06/7f/a1/067fa1766c1e02258e9bb751460a47bd.jpg',
                'https://pbs.twimg.com/media/Ce0fLfjUAAAQbs8.jpg',
                'http://wallup.net/wp-content/uploads/2016/01/239135-No_Mans_Sky-video_games-pixel_art-fan_art-736x459.jpg',
                'http://cdn.arenabg.com/resize/500/-/var/assets/posters/2013-05/ea31966a0c2e34bd6982873170f36cc79bdf31e7.jpg',
                'http://static.giantbomb.com/uploads/original/3/35099/2184043-fez9.jpg',
                'https://pbs.twimg.com/media/Ce7EjAZVAAEmq0K.jpg',
                'http://www.heart-machine.com/wp-content/uploads/2015/01/HLD_Screenshot_01_rise_1080.png',
                'http://designbent.com/wp-content/uploads/2013/05/The_Connection.jpg',
                'http://cache.spreadshirt.net/Public/submissions/lafraise/785/106785.jpg',
                'http://images.wookmark.com/156306_tumblr_mcebl1vava1r46py4o1_1280.jpg',
                'https://s-media-cache-ak0.pinimg.com/736x/03/37/0c/03370c885c0ef23326cb667a3637b0af.jpg',
                'http://media-cache-ak0.pinimg.com/736x/2a/4c/4b/2a4c4b85a760a54dbd68f253199cbbe4.jpg',
                'http://fraghero.com/wp-content/uploads/2016/02/7-6.jpg',
                'https://fat.gfycat.com/SaltyLavishIndianrhinoceros.gif','',
                'https://seesouthernstars.files.wordpress.com/2015/06/porkey.jpg'];

// Loop for placing the images into the divs on the page
for(var i=0;i<imgArray.length;i++) {if (window.CP.shouldStopExecution(1)){break;}

    // Changing height to width ratio of div based on the ratio of the image - SIZING NOT WORKING 100%
    var img = new Image();
    img.src = imgArray[i];
    if((img.width / img.height) > 1.2) {$('.image').eq(i).addClass('wide')}
    else if((img.width / img.height) < 0.8333) {$('.image').eq(i).addClass('long')}
    else {$('.image').eq(i).addClass('square')}; // Fallback to normal square

    // Setting the Background image
    $('.image').eq(i).css('background-image', 'url("'+imgArray[i]+'")');
}
window.CP.exitedLoop(1);
;

// Load More images function - NOT WORKING PROPERLY WITH THE SIZING
$('.load-button').click(function(){
    for(var j = 1; j < 4; j++){if (window.CP.shouldStopExecution(3)){break;}
        var imageNum = $('.image').length; // Getting total number of images on the page.

        for(var i = 1; i < 4; i++){if (window.CP.shouldStopExecution(2)){break;}
            var thisImageNum = imageNum + i;
            $('.image-column.'+i).append('<div class="rela-block image '+thisImageNum+'"></div>'); 

            var img = new Image();
            img.src = imgArray[thisImageNum - 1];
            if((img.width / img.height) > 1.2) {$('.image.'+thisImageNum).addClass('wide')}
            else if((img.width / img.height) < 0.8333) {$('.image.'+thisImageNum).addClass('long')}
            else {$('.image.'+thisImageNum).addClass('square')};

            // Setting the Background image
            $('.image.'+thisImageNum).css('background-image', 'url("'+imgArray[thisImageNum - 1]+'")');
        }
window.CP.exitedLoop(2);
;
    }
window.CP.exitedLoop(3);
;
    return false;
});

// Image Layout Switching Function
$('.layout-option').click(function(){
    $('.layout-option').removeClass('active');
    $(this).addClass('active');
    $(this).hasClass('rows')?$('.image-column').addClass('rows'):$('.image-column').removeClass('rows');
    return false;
});

// Display Image function
// Click function written this way due to dynamically added images
$('.image-grid-container').on('click', '.image', function() {
    
    // get the url image clicked
    var thisBG = $(this).css('background-image');
    
    //assign background to the pop-up and display
    $('.photo-tab').css('background',thisBG+' center no-repeat');
    $('.photo-container').addClass('displayed');
    return false;
});

// closing the menu-overlay
$('.close, .photo-container').click(function(){ 
    $('.photo-tab').css('background','none');
    $('.photo-container').removeClass('displayed'); return false;
});
// preventing clicks on the menu closing it for now because there is nothing inside yet.
$('.photo-tab').click(function(){ return false; }); 
//# sourceURL=pen.js
</script>
	      
	      
	      
	      
	      
        <h1>Content</h1>
      </section>

	      
	     
      <footer>
        <h1>Footer</h1>
      </footer>
    </div>
  </div>
</div>
	<!-- portfolio---->
	
	<!-- end of portfolio---->
	<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
<script>$(".intro-animation .left")
	.delay(400)
	.velocity({ width: 0 }, 1200)
;
$(".intro-animation .right")
	.delay(1500)
	.velocity({ width: 0 }, 1200)
;
	
	
	
	
	/*     burger men */
	// Get Modal
var modal = document.getElementById('myModal');
    
// Get pseudoelement to open Modal
var btn = document.getElementById("sized");

// Get the <span> element to close Modal
var span = document.getElementsByClassName("close")[0];

// When user clicks button, open Modal
btn.onclick = function() {
   modal.style.display = "block";
   };

// When user clicks Close (x), close Modal
span.onclick = function() {
   modal.style.display = "none";
   };

// When user clicks anywhere outside of the Modal, close Modal
 window.onclick = function(event) {
    if (event.target == modal) {
       modal.style.display = "none";
       }
    }
	</script>
	
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>function scrollFooter(scrollY, heightFooter)
{
    console.log(scrollY);
    console.log(heightFooter);

    if(scrollY >= heightFooter)
    {
        $('footer').css({
            'bottom' : '0px'
        });
    }
    else
    {
        $('footer').css({
            'bottom' : '-' + heightFooter + 'px'
        });
    }
}

$(window).load(function(){
    var windowHeight        = $(window).height(),
        footerHeight        = $('footer').height(),
        heightDocument      = (windowHeight) + ($('.content').height()) + ($('.cont').height()) + ($('footer').height()) - 20;

    // Definindo o tamanho do elemento pra animar
    $('#scroll-animate, #scroll-animate-main').css({
        'height' :  heightDocument + 'px'
    });

    // Definindo o tamanho dos elementos header e conteúdo
    $('header').css({
        'height' : windowHeight + 'px',
        'line-height' : windowHeight + 'px'
    });

    $('.wrapper-parallax').css({
        'margin-top' : windowHeight + 'px'
    });

    scrollFooter(window.scrollY, footerHeight);

    // ao dar rolagem
    window.onscroll = function(){
        var scroll = window.scrollY;

        $('#scroll-animate-main').css({
            'top' : '-' + scroll + 'px'
        });
        
        $('header').css({
            'background-position-y' : 50 - (scroll * 100 / heightDocument) + '%'
        });

        scrollFooter(scroll, footerHeight);
    }
});
//# sourceURL=pen.js
</script>
</body></html>
